# ChallengeDespegar

./: .project  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/questions/: VerifyMessage.java
src/main/java/tasks/: BuyFlight.java  SearchFlights.java
src/main/java/userinterfaces/: BookFlightUi.java  OpenWebSiteUi.java
src/main/java/utils/: MessageValidations.java
src/test/java/runners/: BookFlightRunner.java
src/test/java/stepdefinitions/: BookFlightStepDefinition.java
src/test/resources/features/: BookFlight.feature
