webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
chrome.switches=--start-maximized

webdriver.timeouts.implicitlywait = 150000
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.reports.show.step.details=FALSE
serenity.project.name = Herramienta de Perfilamiento